# PostgreSQL
DATABASE_URL="postgresql://postgres:123@localhost:5432/rideshare?schema=public"
DATABASE_URL_TEST="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME_TEST?schema=public"

GOOGLE_API_KEY="AIzaSyCsWUVJfIGSKX86yIySoCSvETSjrrQeLx8"

# App
PORT=3000
JWT_SECRET="a_very_long_random_and_secure_string_that_no_one_can_guess"

# CORS: اسم الدومين اللي عليه لوحة الأدمن أو * للتجربة
CORS_ORIGIN="*"


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="drmdw3xnq"
CLOUDINARY_API_KEY="461761963275552"
CLOUDINARY_API_SECRET="vhDgAVrQaRbblu9SgNLZ0V3_YyE"

# resend
RESEND_API_KEY=re_ZDXV8UJE_3PwK6r2MbAZHghXP2UJpqrkB
FROM_EMAIL=onboarding@resend.dev